package pages

import (
	"github.com/starfederation/datastar-go/datastar"
	"northstar/app/features/common/components"
	"northstar/app/features/common/layouts"
)

type SystemMonitorSignals struct {
	MemTotal       string `json:"memTotal,omitempty"`
	MemUsed        string `json:"memUsed,omitempty"`
	MemUsedPercent string `json:"memUsedPercent,omitempty"`
	CpuUser        string `json:"cpuUser,omitempty"`
	CpuSystem      string `json:"cpuSystem,omitempty"`
	CpuIdle        string `json:"cpuIdle,omitempty"`
}

templ MonitorPage() {
	@layouts.Base("System Monitoring", nil, nil) {
		<main class="container">
			@components.Navigation(components.PageMonitor)
			<article>
				<header>
					<h1>System Monitoring</h1>
				</header>
				<div
					id="container"
					data-on-load={ datastar.GetSSE("/monitor/events") }
					data-signals="{memTotal:'', memUsed:'', memUsedPercent:'', cpuUser:'', cpuSystem:'', cpuIdle:''}"
				>
					<div class="grid">
						<div id="mem">
							<h2>Memory</h2>
							<p>Total: <span data-text="$memTotal"></span></p>
							<p>Used: <span data-text="$memUsed"></span></p>
							<p>Used (%): <span data-text="$memUsedPercent"></span></p>
						</div>
						<div id="cpu">
							<h2>CPU</h2>
							<p>User: <span data-text="$cpuUser"></span></p>
							<p>System: <span data-text="$cpuSystem"></span></p>
							<p>Idle: <span data-text="$cpuIdle"></span></p>
						</div>
					</div>
				</div>
			</article>
		</main>
	}
}
