package pages

import (
	"northstar/app/features/common/components"
	"northstar/app/features/common/layouts"
	"northstar/app/features/sortable/web"
)

templ SortablePage() {
	@layouts.Base("Sortable", web.StaticPath("index.css")) {
		<main class="container">
			@components.Navigation(components.PageSortable)
			<article>
				<div class="alert">
					@components.Icon("material-symbols:warning")
					<div class="alert-content">
						<span>This example uses <a class="alert-link" href="https://lit.dev/">lit</a> and <a class="alert-link" href="https://github.com/SortableJS/Sortable">SortableJS</a>, <strong>you will need to download both libraries before this example will work!</strong></span>
						<span><small>Check out this <a class="alert-link" href="app/features/sortable/web-components/README.md">README</a> to learn more</small></span>
					</div>
				</div>
				<sortable-example
					class="sortable-example"
					data-signals="{title: 'Item Info', info:'', items: [{name: `item one`}, {name: `item two`}, {name: `item three`}, {name: `item four`}, {name: `item five`}]}"
					data-attr-title="$title"
					data-attr-value="$info"
					data-attr-items="JSON.stringify($items)"
					data-on-change="event.detail && console.log(`Send this data somewhere else! ${event.detail}`)"
				></sortable-example>
				<script type="module" src={ web.StaticPath("web-components/sortable-example.js") }></script>
			</article>
		</main>
	}
}
