package pages

import (
	"northstar/app/features/common/components"
	"northstar/app/features/common/layouts"
	"northstar/app/static"
)

templ ReversePage() {
	@layouts.Base("Reverse Web Component", static.StaticPath("reverse", "styles/reverse.css")) {
		<main class="container">
			@components.Navigation(components.PageReverse)
			<article>
				<div>
					<div>
						<label>
							<span>Reverse</span>
							<input type="text" data-bind-_name=""/>
						</label>
						<p class="reverse-result" data-signals-_reversed="" data-text="$_reversed"></p>
						<reverse-component data-on-reverse="$_reversed = evt.detail.value" data-attr-name="$_name"></reverse-component>
					</div>
				</div>
			</article>
		</main>
		<script type="module" src={ static.StaticPath("reverse", "web-components/reverse-component.js") }></script>
	}
}
