package components

type page int

const (
	PageIndex page = iota
	PageCounter
	PageMonitor
	PageReverse
	PageSortable
)

templ Navigation(page page) {
	<nav>
		<ul>
			<li><strong>ThinkFast</strong></li>
		</ul>
		<ul>
			<li><a href="/" class={ templ.KV("active-nav-item", page == PageIndex) }>TODO</a></li>
			<li><a href="/counter" class={ templ.KV("active-nav-item", page == PageCounter) }>Counter</a></li>
			<li><a href="/monitor" class={ templ.KV("active-nav-item", page == PageMonitor) }>System Monitoring</a></li>
			<li><a href="/reverse" class={ templ.KV("active-nav-item", page == PageReverse) }>Reverse</a></li>
			<li><a href="/sortable" class={ templ.KV("active-nav-item", page == PageSortable) }>Sortable</a></li>
		</ul>
	</nav>
}
