package pages

import (
	"github.com/starfederation/datastar-go/datastar"
	"northstar/app/features/common/components"
	"northstar/app/features/common/layouts"
)

type CounterSignals struct {
	Global uint32 `json:"global"`
	User   uint32 `json:"user"`
}

templ CounterButtons() {
	<div class="counter-buttons">
		<button
			data-on-click={ datastar.PostSSE("/counter/increment/global") }
		>
			Increment Global
		</button>
		<button
			data-on-click={ datastar.PostSSE("/counter/increment/user") }
		>
			Increment User
		</button>
	</div>
}

templ CounterCounts() {
	<div class="counter-counts-container">
		<div class="counter-count">
			<div class="counter-label">Global</div>
			<div class="counter-value" data-text="$global"></div>
		</div>
		<div class="counter-count">
			<div class="counter-label">User</div>
			<div class="counter-value" data-text="$user"></div>
		</div>
	</div>
}

templ Counter(signals CounterSignals) {
	<div
		id="container"
		data-signals={ templ.JSONString(signals) }
	>
		@CounterButtons()
		@CounterCounts()
	</div>
}

templ CounterPage() {
	@layouts.Base("Counter") {
		<main class="container">
			@components.Navigation(components.PageCounter)
			<article>
				<div id="container" data-on-load={ datastar.GetSSE("/counter/data") }></div>
			</article>
		</main>
	}
}
