package pages

import (
	"northstar/app/features/auth/gen/authdb"
	"northstar/app/features/common/components"
	"northstar/app/features/common/layouts"
	"northstar/app/static"
)

type ProfilePageData struct {
	User *authdb.User
}

templ ProfilePage(user *authdb.User) {
	@layouts.Base("Profile", []string{static.StaticPath("auth", "styles/profile.css")}, nil) {
		<main class="container">
			@components.Navigation(components.PageProfile)
			<article>
				<header>
					<h1>Profile</h1>
				</header>
				<dl>
					<dt><strong>User ID</strong></dt>
					<dd>{ user.ID }</dd>
					<dt><strong>Username</strong></dt>
					<dd>{ user.Username }</dd>
					<dt><strong>Email</strong></dt>
					<dd>{ user.Email }</dd>
					<dt><strong>Created At</strong></dt>
					<dd>
						if user.CreatedAt.Valid {
							{ user.CreatedAt.Time.Format("January 2, 2006 at 3:04 PM") }
						} else {
							N/A
						}
					</dd>
				</dl>
			</article>
		</main>
	}
}
