package layouts

import "northstar/app/static"
import "northstar/config"

templ Base(title string, stylesheets []string, webcomponents []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
			// ------------------ css ------------------
			<link rel="icon" type="image/x-icon" href={ static.StaticPath("common", "assets/favicon.ico") }/>
			<link href={ static.StaticPath("common", "styles/common.css") } rel="stylesheet" type="text/css"/>
			for _, stylesheet := range stylesheets {
				<link href={ stylesheet } rel="stylesheet" type="text/css"/>
			}
			// ------------------ js ------------------
			for _, webcomponent := range webcomponents {
				<script type="module" src={ webcomponent }></script>
			}
			<script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
			<script defer type="module" src={ static.StaticPath("common", "datastar/datastar.js") }></script>
		</head>
		<body>
			if config.Global.Environment == config.Dev {
				<div data-on-load="@get('/reload', {retryMaxCount: 1000, retryInterval:20, retryMaxWaitMs:200})"></div>
			}
			{ children... }
			if config.Global.Environment == config.Dev {
				// TODO: add datastar inspector when i get rich
			}
		</body>
	</html>
}
